# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# sane window split defaults
bind | split-window -h
bind - split-window -v

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -L 10
bind H resize-pane -R 10

set-window-option -g automatic-rename on
set-option -g set-titles on

bind E setw synchronize-panes

bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

setw -g mouse on

setw -g mode-keys vi

set -g default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'u'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
